[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=170
dock_hsplit_3=-224
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://world/apteczka.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://world/", "res://enemy/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Node,Inspector,History"

[EditorNode]

open_scenes=PackedStringArray("res://world/world.tscn", "res://player/player.tscn", "res://player/pocisk.tscn", "res://do_zebrania/ammo_box.tscn", "res://enemy/enemy.tscn", "res://world/apteczka.tscn")
current_scene="res://world/world.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://do_zebrania/ammo_box.gd", "res://world/apteczka.gd", "res://enemy/enemy.gd", "res://Global.gd", "res://player/hp_bar.gd", "res://player/Label_ammo.gd", "res://player/player.gd", "res://player/pocisk.gd", "res://player/stamina.gd"]
selected_script="res://world/apteczka.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
