[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("MeshInstance3D2"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0")]
resource_unfolds=["res://enemy/enemy.tscn::CapsuleMesh_8nbnf", PackedStringArray(), "res://enemy/enemy.tscn::StandardMaterial3D_0oh5v", PackedStringArray("Albedo"), "res://enemy/enemy.tscn::CapsuleShape3D_hsd1j", PackedStringArray(), "res://enemy/enemy.tscn::SphereMesh_bt4y4", PackedStringArray(), "res://enemy/enemy.tscn::StandardMaterial3D_q153c", PackedStringArray("Albedo", "Emission"), "res://enemy/enemy.tscn::BoxShape3D_oyu6n", PackedStringArray()]
nodes_folded=[]
