[folding]

node_unfolds=[NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Camera3D/broń_1"), PackedStringArray("Skeleton", "Visibility", "Transform"), NodePath("Camera3D/broń_1/spawn_pocisk"), PackedStringArray("Transform"), NodePath("ui/stamina_bar"), PackedStringArray("Tint", "Textures", "Layout", "Layout/Transform"), NodePath("ui/hp_bar"), PackedStringArray("Tint")]
resource_unfolds=["res://player/player.tscn::CapsuleMesh_aun1k", PackedStringArray(), "res://player/player.tscn::CapsuleShape3D_jp6ts", PackedStringArray(), "res://player/player.tscn::BoxMesh_1l684", PackedStringArray()]
nodes_folded=[]
