[editor_metadata]

executable_path="C:/Users/Marcel/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
StaticBody3D:scale=true
DirectionalLight3D:scale=true
CharacterBody3D:scale=true
Camera3D:scale=true
Control:scale=true
TextureProgressBar:scale=true
ProgressBar:scale=true
Area3D:scale=true
MultiNodeEdit:scale=true
Label:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://world/apteczka.tscn", "res://enemy/enemy.tscn", "res://do_zebrania/ammo_box.tscn", "res://player/pocisk.tscn", "res://player/player.tscn", "res://world/world.tscn", "res://player/bullet.tscn"]
scripts=["res://world/apteczka.gd", "res://player/hp_bar.gd", "res://Global.gd", "res://enemy/enemy.gd", "res://do_zebrania/ammo_box.gd", "res://player/Label_ammo.gd", "res://player/bullet.gd", "res://player/ui/stamina.gd", "res://player/player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.729746, 1.8771e-06, 0.417399, 1, 0.729412, 0, 0, 1, 0.73733, 6.73831e-07, 0.375719, 0.745098, 0.737255, 0, 0, 0.745098, 1, 0, 0, 0.745098, 0.370364, 0.370364, 0.370364, 1, 0.481789, 0.481789, 0.481789, 1, 0.894749, 0, 0.255312, 1, 0.894118, 0, 0, 1)
